spark.executorEnv.JAVA_HOME      /hpc/users/willir31/java8
spark.yarn.appMasterEnv.JAVA_HOME     /hpc/users/willir31/java8
spark.eventLog.dir                            hdfs://demeter-nn1.demeter.hpc.mssm.edu:/user/spark/applicationHistory
spark.master                                  yarn
spark.driver.memory                           10g
spark.executor.memory                         12g
spark.executor.cores                          1
spark.executor.extraJavaOptions   -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -verbose:gc
spark.driver.extraJavaOptions     -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -verbose:gc
spark.kryoserializer.buffer.max   1g
spark.yarn.maxAppAttempts                       1

